:root {
  font-size: 8px;
}
* {
  position: relative;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: white;
  font-family: sans-serif;
  font-size: 2rem;
  margin: 0;
}

#root {
min-height: 100vh;
display: grid;
grid-template-rows: auto 1fr auto;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  margin: 0;
  list-style: none;
}

p {
  color: forestgreen;
  font-size: 20px;
}

.container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-content: flex-start;
}

.search-result {
  grid-column-end: span 3;
  color: rgb(86, 86, 86);
  font-size: 1.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;;
}

.info-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  text-shadow: 0 0 1px yellow;
  user-select: none;
  width: 120px;
  height: 40px;
  background: white;
  border-radius: 25px;
  justify-content: center;
  margin-left: 30px;
  margin-bottom: 15px;
}

.info-link:hover {
  text-shadow: 0 0 7px yellow;
}

.pic {
  background-image: url('assents/images/sale1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 230px;
  max-height: 60vh;
  border-radius: 20px;
}

.bannerUpp {
  background-image: url('assents/images/banners/yellow_bones.jpg');
  background-size: contain;
	background-position: center;
	min-height: 300px;
	max-height: 60vh;
}
.half {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.half1 {
  background-image: url('assents/images/sale2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 160px;
  max-height: 60vh;
  border-radius: 20px;
  width: 400px;
  border-radius: 20px;
}
.half2 {
  background-image: url('assents/images/sale3.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 160px;
  max-height: 60vh;
  border-radius: 20px;
  width: 400px;
  border-radius: 20px;
}

@media (min-width: 576px) {
.container {
  grid-template-columns: repeat(3, 1fr);
  }
}